--cpu=Cortex-M4.fp.sp
"template_gpio\startup_stm32f429xx.o"
"template_gpio\main.o"
"template_gpio\stm32f4xx_it.o"
"template_gpio\stm32f4xx_hal_msp.o"
"template_gpio\system_stm32f4xx.o"
"template_gpio\stm32f4xx_hal_rtc.o"
"template_gpio\stm32f4xx_hal_rtc_ex.o"
"template_gpio\stm32f4xx_hal_rcc.o"
"template_gpio\stm32f4xx_hal_rcc_ex.o"
"template_gpio\stm32f4xx_hal_flash.o"
"template_gpio\stm32f4xx_hal_flash_ex.o"
"template_gpio\stm32f4xx_hal_flash_ramfunc.o"
"template_gpio\stm32f4xx_hal_gpio.o"
"template_gpio\stm32f4xx_hal_dma_ex.o"
"template_gpio\stm32f4xx_hal_dma.o"
"template_gpio\stm32f4xx_hal_pwr.o"
"template_gpio\stm32f4xx_hal_pwr_ex.o"
"template_gpio\stm32f4xx_hal_cortex.o"
"template_gpio\stm32f4xx_hal.o"
"template_gpio\stm32f4xx_hal_exti.o"
"template_gpio\stm32f4xx_hal_uart.o"
--library_type=microlib --strict --scatter "Template_GPIO\Template_GPIO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template_GPIO.map" -o Template_GPIO\Template_GPIO.axf